# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Use my .bashrc
set-option -g default-shell "/bin/bash"
set-option -g history-limit 50000
# Rebind leader key to C-a 
set -g prefix2 C-a                       # GNU-Screen compatible prefix
bind C-a send-prefix -2
bind-key -n C-b send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# fix vim background colour
set -g default-terminal "screen-256color"
# vim keybinds for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy-mode for copying from vim
setw -g mode-keys vi
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

