# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Use my .bashrc
set-option -g default-shell "/bin/bash"
# Rebind leader key to something easier, without overriding CTRL+A beginning of line
set -g prefix2 C-q                        # GNU-Screen compatible prefix
bind C-q send-prefix -2
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# add powerline status bar to tmux
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# fix vim background colour
set -g default-terminal "screen-256color"

